index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Louise Flanagan</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div id="rainbow-container">
                        <div id="outer" class="run-animation">
                            <div id="yellow"></div>
                            <div id="pink"></div>
                            <div id="green"></div>
                            <div id="inner"></div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">github</a>
                </li>
                <li>
                    <a href="">linkedin</a>
                </li>
                <li>
                    <a href="">twitter</a>
                </li>
                <li>
                    <a href="https://codepen.io/louflan" target="blank">codepen 🔗</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>hi. </h1>
        <h2>i'm louise, full stack dev</h2>
        <!-- <h2>full stack dev</h2> -->
        <p id="bio">I'm a full stack student at Coder Academy Sydney and I'm looking for my first dev role. I'm obsessed
            with making things out of code; you can see my passion in my projects below, on GitHub and CodePen. If you
            like what you see, please say hello or chat with me on twitter ☺️ </p>
        <div class="projects">
            <div id="pikachu">
                <p class="resource">codepen</p>
                <h3>pikachu art</h3>
                <ul class="categories">
                    <li>css</li>
                    <li>animation</li>
                    <li>front-end</li>
                </ul>
            </div>
            <div id="devduckswap">
                <p class="resource">deployed site</p>
                <h3>dev duck swap marketplace</h3>
                <ul class="categories">
                    <li>ruby</li>
                    <li>ruby on rails</li>
                    <li>full-stack</li>
                </ul>
                <img src="./img/devduckswap.png" alt="rails">
            </div>
            <div id="linkart">
                <p class="resource">codepen</p>
                <h3>gradient art link</h3>
                <ul class="categories">
                    <li>css</li>
                    <li>front-end</li>
                </ul>
                <img src="./img/link.png" alt="rails">
            </div>
            <div id="debugduck">
                <p class="resource">codepen</p>
                <h3>debug ducky</h3>
                <ul class="categories">
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </div>
            <div id="pixelarticle">
                <p class="resource">dev.to article</p>
                <h3>beginner pixel art</h3>
                <ul class="categories">
                    <li>css</li>
                    <li>tutorial</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="">github</a>
                </li>
                <li>
                    <a href="">linkedin</a>
                </li>
                <li>
                    <a href="">twitter</a>
                </li>
                <li>
                    <a href="https://codepen.io/louflan" target="blank">codepen 🔗</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='./styles.css')
        title Louise Flanagan
    body
        header
            include ./includes/nav.pug
        .container#container
            h1#title.title hi.
            h2 i'm louise, full stack dev
            p#bio.
                I'm a full stack student at Coder Academy Sydney and I'm looking for my first dev role. I love
                creating with code; you can see my passion in my projects below, on #[a(href=urls.github, target="_blank") GitHub] and #[a(href=urls.codepen, target="_blank") CodePen]. If you
                like what you see, please #[span say hello] or chat with me on #[a(href=urls.twitter, target="_blank") twitter] ☺️
            .projects
                a(href="./includes/devduckswap.html")
                    #pikachu
                        p.resource codepen 
                        h3 pikachu art
                        ul.categories
                            li css
                            li animation
                            li front-end
                a(href="./includes/devduckswap.html") 
                    #devduckswap
                        p.resource deployed site 
                        h3 dev duck swap marketplace
                        ul.categories
                            li ruby
                            li ruby on rails
                            li full-stack
                a(href="./includes/devduckswap.html")
                    #linkart 
                        p.resource codepen 
                        h3 gradient art link
                        ul.categories
                            li css
                            li front-end
                a(href="./includes/devduckswap.html")
                    #debugduck 
                        p.resource codepen 
                        h3 ducky debugger
                        ul.categories
                            li css
                            li front-end
                a(href="./includes/pixelart.html")
                    #pixelarticle 
                        p.resource dev.to article 
                        h3 beginner pixel art
                        ul.categories
                            li css
                            li tutorial
                a(href="./includes/devduckswap.html")
                    #archive 
                        p.resource archive 
                        h3 old portfolios
                        ul.categories
                            li css
                            li html
script(src='./includes/script.js')
