includes/devduckswap.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='../styles.css')
        title dev duck swap
    body
        header
            include ./nav.pug
        .container#container
            h1#project-title.title dev-duck-swap marketplace application
            h2 ruby on rails
            h3 #[a(href="https://github.com/Lou-Flan/rubber_ducky", target="_blank", rel="noopener noreferrer") github & docs] #[a(href="https://ducks-n-devs.herokuapp.com/", target="_blank", rel="noopener noreferrer") deployed site]
            .projects
                img(src="../img/dds1.png", alt="devduckswap market")
                p.description.
                    #[span The dev-duck-swap market place application provides a two-sided market-place for developers to find, buy and sell debugging ducks.#[br]#[br]]
                
                    Rubber ducky debugging is a popular problem-solving method within the tech industry; developers are encouraged to place a rubber duck at their work station and speak aloud to it whenever they encounter a bug.#[br]#[br]

                    The number of information technology professional jobs in Australia is expected to increase to 758,700 by 2023 but a specific debugging duck buy and trade platform doesn't exist! There is a huge opportunity for a solution to enter the market in this unexplored territory.
                
                img(src="../img/dds4.png", alt="devduckswap market")
                p.description.
                    Locating a debugging duck is time-consuming as while this is a highly popular problem-solving method, there is not a central place for developers to go to specifically find a rubber duck.#[br]#[br]

                    Adding to the problem, when a developer becomes stuck with a bug it is often that their current duck does not know enough to provide a sufficient answer. There is no way of knowing debugging experience when a duck is gifted or purchased from a store.#[br]#[br]

                    The dev-duck-swap marketplace is a one-stop-shop to fix these problems by providing one platform of experienced ducks.
                img(src="../img/dds2.png", alt="devduckswap market")
                p.description.
                    HTML5, CSS3, SCSS, Embedded Ruby, Bootstrap, Javascript.
                    Ruby 2.6.3, Ruby on Rails 5.2.4.
                    Postgresql, D-Beaver.
                    Heroku.
                    Trello, Slack.
                    Stripe, Devise, Ultrahook, AWS S3.
                    Git, Github, VS Code, Bundler, Balsamiq.
                img(src="../img/dds3.png", alt="devduckswap market")
    script(src='./script.js')

devduckswap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../img/fav.png" type="image/png">
    <title>dev duck swap</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navList">
          <li id="left">
            <div id="rainbow-container">
              <div class="run-animation" id="outer"><a id="yellow" href="../index.html"></a><a id="pink" href="../index.html"></a><a id="green" href="../index.html"></a><a id="inner" href="../index.html"></a></div>
            </div>
          </li>
          <li><a href="../index.html">about</a></li>
          <li><a href="https://github.com/Lou-Flan" target="blank" rel="noopener noreferrer">🔗github</a></li>
          <li><a href="https://www.linkedin.com/in/louise-flanagan/" target="blank" rel="noopener noreferrer">🔗linkedin</a></li>
          <li><a href="https://twitter.com/FlangerHanger" target="blank" rel="noopener noreferrer">🔗twitter</a></li>
          <li><a href="https://codepen.io/louflan" target="blank" rel="noopener noreferrer">🔗codepen</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <h1 class="title" id="project-title">dev-duck-swap marketplace application</h1>
      <h2>ruby on rails</h2>
      <div class="link"><a href="https://github.com/Lou-Flan/rubber_ducky" target="_blank" rel="noopener noreferrer">github & docs <a href="https://ducks-n-devs.herokuapp.com/" target="_blank" rel="noopener noreferrer">deployed site</a></a></div>
      <div class="projects">
        <div class="media-container"><img src="../img/dds1.png" alt="devduckswap market place home page"></div>
        <p class="description"><span>The dev-duck-swap market place application provides a two-sided market-place for developers to find, buy and sell debugging ducks.<br><br></span>
          
          Rubber ducky debugging is a popular problem-solving method within the tech industry; developers are encouraged to place a rubber duck at their work station and speak aloud to it whenever they encounter a bug.<br><br>
          
          The number of information technology professional jobs in Australia is expected to increase to 758,700 by 2023 but a specific debugging duck buy and trade platform doesn't exist! There is a huge opportunity for a solution to enter the market in this unexplored territory.
        </p>
        <div class="media-container"><img src="../img/dds4.png" alt="devduckswap market place make a listing page. picture of batman duck with form to enter details."></div>
        <p class="description">Locating a debugging duck is time-consuming as while this is a highly popular problem-solving method, there is not a central place for developers to go to specifically find a rubber duck.<br><br>
          
          Adding to the problem, when a developer becomes stuck with a bug it is often that their current duck does not know enough to provide a sufficient answer. There is no way of knowing debugging experience when a duck is gifted or purchased from a store.<br><br>
          
          The dev-duck-swap marketplace is a one-stop-shop to fix these problems by providing one platform of experienced ducks.
        </p>
        <div class="media-container"><img src="../img/dds2.png" alt="search for a duck and view all current listings page"></div>
        <p class="description">🦆 HTML5, CSS3, SCSS, Embedded Ruby, Bootstrap, Javascript. <br>
          🦆 Ruby 2.6.3, Ruby on Rails 5.2.4. <br>
          🦆 Postgresql, D-Beaver. <br>
          🦆 Heroku. <br>
          🦆 Trello, Slack. <br>
          🦆 Stripe, Devise, Ultrahook, AWS S3. <br>
          🦆 Git, Github, VS Code, Bundler, Balsamiq. 
        </p>
        <div class="media-container"><img src="../img/dds3.png" alt="individual listing view including name, price, experience and description"></div>
      </div>
    </div>
    <footer>   
      <nav>
        <ul id="footerList">
          <li id="left">Louise Flanagan 2020</li>
          <li>if you loved my work, i'd love for you to get in touch</li>
          <li><a href="mailto:louise_flanagan@outlook.com?Subject=Hi%20Louise" target="_top">📮 email me   </a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
