includes/link.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <title>pikachu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navList">
          <li id="left">
            <div id="rainbow-container">
              <div class="run-animation" id="outer">
                <div id="yellow"></div>
                <div id="pink"></div>
                <div id="green"></div>
                <div id="inner"></div>
              </div>
            </div>
          </li>
          <li><a href="../index.html">about</a></li>
          <li><a href="https://github.com/Lou-Flan" target="blank">🔗github</a></li>
          <li><a href="https://www.linkedin.com/in/louise-flanagan/" target="blank">🔗linkedin</a></li>
          <li><a href="https://twitter.com/FlangerHanger" target="blank">🔗twitter</a></li>
          <li><a href="https://codepen.io/louflan" target="blank">🔗codepen</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <h1 class="title" id="project-title">pure css art</h1>
      <h2>html css</h2>
      <div class="link"><a href="https://codepen.io/louflan/pen/PoPzqLV" target="_blank" rel="noopener noreferrer">codepen</a></div>
      <div class="projects"></div>
      <div id="link-container">
        <div class="link-container">
          <div class="hat"></div>
          <div class="head">
            <div id="shade"></div>
            <div class="hair"></div>
            <div class="pig-tails"></div>
            <div class="hair-right"></div>
            <div class="hair-right left"></div>
            <div class="face">
              <div class="eyebrows"></div>
              <div class="eyes"></div>
            </div>
            <div class="left-ear"></div>
            <div class="right-ear"></div>
          </div>
          <div class="arm-left"></div>
          <div class="arm-right"></div>
          <div class="hand-left"></div>
          <div class="hand-right"></div>
          <div class="link-body">
            <div class="neck"></div>
          </div>
          <div class="sword"></div>
          <div class="hilt"></div>
          <div class="tip"></div>
          <div class="legs"></div>
          <div class="boots">
            <div class="toe"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>   
      <nav>
        <ul id="footerList">
          <li id="left">Louise Flanagan 2020</li>
          <li>if you loved my work, i'd love for you to get in touch</li>
          <li><a href="mailto:louise_flanagan@outlook.com?Subject=Hi%20Louise" target="_top">📮 email me   </a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>

includes/link.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='../styles.css')
        title pikachu
    body
        header
            include ./nav.pug
        .container#container
            h1#project-title.title link css art
            h2 html css
            .link: a(href="https://codepen.io/louflan/pen/PoPzqLV", target="_blank", rel="noopener noreferrer") codepen
            .projects
            #link-container
                .link-container
                    .hat
                    .head
                        #shade
                        .hair
                        .pig-tails
                        .hair-right
                        .hair-right.left
                        .face
                            .eyebrows
                            .eyes
                        .left-ear
                        .right-ear
                    .arm-left
                    .arm-right
                    .hand-left
                    .hand-right
                    .link-body
                        .neck
                    .sword
                    .hilt
                    .tip
                    .legs
                    .boots
                        .toe
        include ./footer.pug
    script(src='./script.js')
