includes/novid.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='../styles.css')
        title novid news
    body
        header
            include ./nav.pug
        .container#container
            h1#project-title.title novid news
            h2 express, mongo, handlebars
            .link: a(href="https://github.com/Lou-Flan/novid-news", target="_blank", rel="noopener noreferrer") github & docs 
                //- a(href="https://novid-news.herokuapp.com/", target="_blank", rel="noopener noreferrer") deployed site
            .link: a Louise Flanagan 
                a(href="https://github.com/catcstevens", target="_blank", rel="noopener noreferrer") Catherine Callcott-Stevens 
                a(href="https://github.com/igscl", target="_blank", rel="noopener noreferrer") Ignacio Giadach
                a(href="https://github.com/luisaziccarelli", target="_blank", rel="noopener noreferrer") Luisa Ziccarelli
            .projects
                p.description.
                    #[span TLDR:] An express app developed as part of the Coder Academy hackathon 2020. Theme: Post-pandemic.#[br]#[br]
                .media-container
                    video(src="../img/novid_4.mp4", type="video/mp4", autoplay, loop, alt="novid news homepage", )
                p.description.
                    The overload of coronavirus content in the news recently has had a negative impact on mental health (i.e anxiety, isolation, problems sleeping, etc.).#[br]#[br]

                .media-container
                    img(src="../img/novid2.png", alt="search for a duck and view all current listings page")
                p.description.
                    Our team used a News API and scrubbed the data to redact and replace virus related words to establish a less-depressing place to read the most recent headlines.#[br]#[br]

                    The seal of approval was then given to all redacted articles and users have the option to redact extra words in the browser.
                p.description.
                    😷 Javascript, SCSS, Handlebars #[br]
                    😷 Node.js, Express. #[br]
                    😷 MongoDB, Mongoose. #[br]
                    😷 Heroku. #[br]
                    😷 Trello, Slack. #[br]
                    😷 NewsAPI. #[br]
        include ./footer.pug
    script(src='./script.js')

novid.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <title>novid news</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navList">
          <li id="left">
            <div id="rainbow-container">
              <div class="run-animation" id="outer"><a id="yellow" href="../index.html"></a><a id="pink" href="../index.html"></a><a id="green" href="../index.html"></a><a id="inner" href="../index.html"></a></div>
            </div>
          </li>
          <li><a href="../index.html">about</a></li>
          <li><a href="https://github.com/Lou-Flan" target="blank" rel="noopener noreferrer">🔗github</a></li>
          <li><a href="https://www.linkedin.com/in/louise-flanagan/" target="blank" rel="noopener noreferrer">🔗linkedin</a></li>
          <li><a href="https://twitter.com/FlangerHanger" target="blank" rel="noopener noreferrer">🔗twitter</a></li>
          <li><a href="https://codepen.io/louflan" target="blank" rel="noopener noreferrer">🔗codepen</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <h1 class="title" id="project-title">novid news</h1>
      <h2>express, mongo, handlebars</h2>
      <div class="link"><a href="https://github.com/Lou-Flan/novid-news" target="_blank" rel="noopener noreferrer">github & docs </a></div>
      <div class="link"><a>Louise Flanagan <a href="https://github.com/catcstevens" target="_blank" rel="noopener noreferrer">Catherine Callcott-Stevens </a><a href="https://github.com/igscl" target="_blank" rel="noopener noreferrer">Ignacio Giadach</a><a href="https://github.com/luisaziccarelli" target="_blank" rel="noopener noreferrer">Luisa Ziccarelli</a></a></div>
      <div class="projects">
        <p class="description"><span>TLDR:</span> An express app developed as part of the Coder Academy hackathon 2020. Theme: Post-pandemic.<br><br></p>
        <div class="media-container">
          <video src="../img/novid_4.mp4" type="video/mp4" poster="../img/novid2.png" autoplay loop playsinline alt="novid news homepage"></video>
        </div>
        <p class="description">The overload of coronavirus content in the news recently has had a negative impact on mental health (i.e anxiety, isolation, problems sleeping, etc.).<br><br>
          
        </p>
        <div class="media-container"><img src="../img/novid2.png" alt="search for a duck and view all current listings page"></div>
        <p class="description">Our team used a News API and scrubbed the data to redact and replace virus related words to establish a less-depressing place to read the most recent headlines.<br><br>
          
          The seal of approval was then given to all redacted articles and users have the option to redact extra words in the browser.
        </p>
        <p class="description">😷 Javascript, SCSS, Handlebars <br>
          😷 Node.js, Express. <br>
          😷 MongoDB, Mongoose. <br>
          😷 Heroku. <br>
          😷 Trello, Slack. <br>
          😷 NewsAPI. <br>
        </p>
      </div>
    </div>
    <footer>   
      <nav>
        <ul id="footerList">
          <li id="left">Louise Flanagan 2020</li>
          <li>if you loved my work, i'd love for you to get in touch</li>
          <li><a href="mailto:louise_flanagan@outlook.com?Subject=Hi%20Louise" target="_top">📮 email me   </a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
