includes/pikachu.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='../styles.css')
        title pikachu
    body
        header
            include ./nav.pug
        .container#container
            h1#project-title.title pikachu animation
            h2 pug scss
            .link: a(href="https://codepen.io/louflan/pen/YzXvVPx?editors=1100", target="_blank", rel="noopener noreferrer") codepen
            .projects
                p.description.
                    #[span Touch Pikachu's forehead to start the animation#[br]#[br]]
            .pikachu-container
                .box
                    .head
                        .head-top
                        .eyelids
                            .left-lid 
                            .right-lid
                        .mouth-cover
                            span
                            #top-z z
                            #middle-z z
                            #bottom-z z
                        .head-bottom
                            .cheek-left 
                            .cheek-right
                            .mouth
                                #left 
                                #right 
                                .tongue 
                        .ear-left
                            .inner-ear
                        .ear-right
                            .inner-ear
                        .eye-left
                            .pupil
                        .eye-right
                            .pupil
                        .nose
                    .rings
                        .pikachu-body
                        .tail-bottom
                    .tail
                    ul
                        li
                        li
                        //- li
                    //- iframe(scrolling="no" title="sleepy pikachu animation" src="https://codepen.io/louflan/embed/YzXvVPx?height=265&theme-id=light&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy")
        include ./footer.pug
    script(src='./script.js')

includes/pikachu.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <title>pikachu</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navList">
          <li id="left">
            <div id="rainbow-container">
              <div class="run-animation" id="outer">
                <div id="yellow"></div>
                <div id="pink"></div>
                <div id="green"></div>
                <div id="inner"></div>
              </div>
            </div>
          </li>
          <li><a href="../index.html">about</a></li>
          <li><a href="https://github.com/Lou-Flan" target="blank">🔗github</a></li>
          <li><a href="https://www.linkedin.com/in/louise-flanagan/" target="blank">🔗linkedin</a></li>
          <li><a href="https://twitter.com/FlangerHanger" target="blank">🔗twitter</a></li>
          <li><a href="https://codepen.io/louflan" target="blank">🔗codepen</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <h1 class="title" id="project-title">pikachu animation</h1>
      <h2>pug scss</h2>
      <div class="link"><a href="https://codepen.io/louflan/pen/YzXvVPx?editors=1100" target="_blank" rel="noopener noreferrer">codepen</a></div>
      <div class="projects">
        <p class="description"><span>Touch Pikachu's forehead to start the animation<br><br></span></p>
      </div>
      <div class="pikachu-container">
        <div class="box">
          <div class="head">
            <div class="head-top"></div>
            <div class="eyelids">
              <div class="left-lid"> </div>
              <div class="right-lid"></div>
            </div>
            <div class="mouth-cover"><span></span>
              <div id="top-z">z</div>
              <div id="middle-z">z</div>
              <div id="bottom-z">z</div>
            </div>
            <div class="head-bottom">
              <div class="cheek-left"> </div>
              <div class="cheek-right"></div>
              <div class="mouth">
                <div id="left"> </div>
                <div id="right"> </div>
                <div class="tongue"> </div>
              </div>
            </div>
            <div class="ear-left">
              <div class="inner-ear"></div>
            </div>
            <div class="ear-right">
              <div class="inner-ear"></div>
            </div>
            <div class="eye-left">
              <div class="pupil"></div>
            </div>
            <div class="eye-right">
              <div class="pupil"></div>
            </div>
            <div class="nose"></div>
          </div>
          <div class="rings">
            <div class="pikachu-body"></div>
            <div class="tail-bottom"></div>
          </div>
          <div class="tail"></div>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>   
      <nav>
        <ul id="footerList">
          <li id="left">Louise Flanagan 2020</li>
          <li>if you loved what you saw, i'd love for you to get in touch</li>
          <li><a href="mailto:louise_flanagan@outlook.com?Subject=Hi%20Louise" target="_top">📮 email me   </a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>
