pokemon-generator.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles.css">
    <title>random pokemon generator</title>
  </head>
  <body>
    <header>
      <nav>
        <ul id="navList">
          <li id="left">
            <div id="rainbow-container">
              <div class="run-animation" id="outer"><a id="yellow" href="../index.html"></a><a id="pink" href="../index.html"></a><a id="green" href="../index.html"></a><a id="inner" href="../index.html"></a></div>
            </div>
          </li>
          <li><a href="../index.html">about</a></li>
          <li><a href="https://github.com/Lou-Flan" target="blank" rel="noopener noreferrer">🔗github</a></li>
          <li><a href="https://www.linkedin.com/in/louise-flanagan/" target="blank" rel="noopener noreferrer">🔗linkedin</a></li>
          <li><a href="https://twitter.com/FlangerHanger" target="blank" rel="noopener noreferrer">🔗twitter</a></li>
          <li><a href="https://codepen.io/louflan" target="blank" rel="noopener noreferrer">🔗codepen</a></li>
        </ul>
      </nav>
    </header>
    <div class="container" id="container">
      <h1 class="title" id="project-title">random pokemon generator</h1>
      <h2>javascript scss pug</h2>
      <div class="link"><a href="https://github.com/Lou-Flan/pokecard-generator" target="_blank" rel="noopener noreferrer">github & docs <a href="https://lou-flan.github.io/pokecard-generator/" target="_blank" rel="noopener noreferrer">deployed site</a></a></div>
      <div class="projects">
        <p class="description"><span>click the middle of the pokeball to generate a random pokemon card then click the card to put it back<br><br></span></p>
      </div>
      <div class="codepen-container">
        <p class="codepen" data-height="565" data-theme-id="light" data-default-tab="result" data-user="louflan" data-slug-hash="PoZoKZG" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="pokemon-card-generator-2.0"></p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <p class="description">This is a working project that I am always adding to and improving.<br>
          
        </p>
      </div>
    </div>
    <footer>   
      <nav>
        <ul id="footerList">
          <li id="left">Louise Flanagan 2020</li>
          <li>if you loved my work, i'd love for you to get in touch</li>
          <li><a href="mailto:louise_flanagan@outlook.com?Subject=Hi%20Louise" target="_top">📮 email me   </a></li>
        </ul>
      </nav>
    </footer>
  </body>
  <script src="./script.js"></script>
</html>

includes/pokemon-generator.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel='stylesheet', href='../styles.css')
        title random pokemon generator
    body
        header
            include ./nav.pug
        .container#container
            h1#project-title.title random pokemon generator
            h2 javascript scss pug
            .link: a(href="https://github.com/Lou-Flan/pokecard-generator", target="_blank", rel="noopener noreferrer") github & docs 
                a(href="https://lou-flan.github.io/pokecard-generator/", target="_blank", rel="noopener noreferrer") deployed site
            .projects
             p.description.
                    #[span click the middle of the pokeball to generate a random pokemon card then click the card to put it back#[br]#[br]]
            .codepen-container
                p.codepen(data-height="565" data-theme-id="light" data-default-tab="result" data-user="louflan" data-slug-hash="PoZoKZG" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="pokemon-card-generator-2.0")
                script(async src="https://static.codepen.io/assets/embed/ei.js")
                p.description.
                    This is a working project that I am always adding to and improving.#[br]
                
        include ./footer.pug
    script(src='./script.js')
